Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/SPB_Data/eagle/GAS SENSOR/Sensormount.dri

 Date              : 09/05/2015 13:10:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch     3
 T03   0.0400inch     4
 T04   0.0433inch     2
 T05   0.0512inch     6
 T06   0.1181inch     1

Total number of drills: 19

Plotfiles:

 C:/SPB_Data/eagle/GAS SENSOR/Sensormount.TXT
