EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/GAS SENSOR/untitled.brd

Start at      : 12:26:51 (09/05/2015)
End at        : 12:26:51 (09/05/2015)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         2         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
